<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca018fb4-c523-4ae1-8e7e-a1a61e9e8aeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/CoreService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreService.xsd" MetadataType="Schema" ID="8e9e1dea-d942-4821-8f40-5aab1c3d351d" SourceId="1" SourceUrl="http://localhost:8731/CoreService?xsd=xsd0" />
    <MetadataFile FileName="CoreService.disco" MetadataType="Disco" ID="a5a6ede3-9978-42d4-8df5-07f416b86005" SourceId="1" SourceUrl="http://localhost:8731/CoreService?disco" />
    <MetadataFile FileName="CoreService2.xsd" MetadataType="Schema" ID="715561da-ab43-44e5-9519-83bb885eba55" SourceId="1" SourceUrl="http://localhost:8731/CoreService?xsd=xsd2" />
    <MetadataFile FileName="CoreService21.xsd" MetadataType="Schema" ID="d6871660-2cf8-49e4-b281-8e187aefbf13" SourceId="1" SourceUrl="http://localhost:8731/CoreService?xsd=xsd3" />
    <MetadataFile FileName="CoreService.wsdl" MetadataType="Wsdl" ID="20f61188-0793-4d27-8a33-b91bc6768e70" SourceId="1" SourceUrl="http://localhost:8731/CoreService?wsdl" />
    <MetadataFile FileName="CoreService1.xsd" MetadataType="Schema" ID="68096e0a-7275-4688-b341-bd6751aa0773" SourceId="1" SourceUrl="http://localhost:8731/CoreService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>